BL51 BANKED LINKER/LOCATER V6.22                                                        01/03/2020  14:39:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE main.obj TO pro


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  pro (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    004DH     001EH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    006BH     001BH     UNIT         ?PR?UARTINIT?MAIN
            CODE    0086H     0011H     UNIT         ?CO?MAIN
            CODE    0097H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A3H     0008H     UNIT         ?PR?_SENDDATA?MAIN



OVERLAY MAP OF MODULE:   pro (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY_MS?MAIN



SYMBOL TABLE OF MODULE:  pro (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2020  14:39:21  PAGE 2


  B:00A8H.7       PUBLIC        EA
  C:00A3H         PUBLIC        _SendData
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0008H         PUBLIC        codeswitch
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:004DH         PUBLIC        _delay_ms
  C:006BH         PUBLIC        Uartinit
  B:0088H.6       PUBLIC        TR1
  C:0086H         PUBLIC        dis_7
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        a
  -------         DO            
  D:0004H         SYMBOL        b
  -------         ENDDO         
  C:004DH         LINE#         21
  C:004DH         LINE#         22
  C:004DH         LINE#         24
  C:0056H         LINE#         25
  C:006AH         LINE#         26
  -------         ENDPROC       _DELAY_MS
  -------         PROC          UARTINIT
  C:006BH         LINE#         29
  C:006BH         LINE#         30
  C:006BH         LINE#         31
  C:006EH         LINE#         32
  C:0071H         LINE#         33
  C:0074H         LINE#         34
  C:0077H         LINE#         35
  C:007AH         LINE#         36
  C:007DH         LINE#         37
  C:007FH         LINE#         38
  C:0081H         LINE#         40
  C:0083H         LINE#         41
  C:0085H         LINE#         44
  -------         ENDPROC       UARTINIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        a
  C:00A3H         LINE#         46
  C:00A3H         LINE#         47
  C:00A3H         LINE#         48
  C:00A5H         LINE#         49
  C:00A8H         LINE#         50
  C:00AAH         LINE#         52
  -------         ENDPROC       _SENDDATA
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      01/03/2020  14:39:21  PAGE 3


  D:0002H         SYMBOL        codeswitch
  D:0001H         SYMBOL        high
  D:0003H         SYMBOL        low
  -------         ENDDO         
  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0003H         LINE#         58
  C:0005H         LINE#         59
  C:0006H         LINE#         60
  C:0009H         LINE#         61
  C:000CH         LINE#         62
  C:000FH         LINE#         63
  C:0012H         LINE#         64
  C:0014H         LINE#         65
  C:0016H         LINE#         66
  C:0018H         LINE#         68
  C:0018H         LINE#         69
  C:0018H         LINE#         70
  C:001BH         LINE#         71
  C:001BH         LINE#         72
  C:001DH         LINE#         73
  C:001FH         LINE#         74
  C:0026H         LINE#         75
  C:002AH         LINE#         76
  C:0031H         LINE#         77
  C:0033H         LINE#         78
  C:0035H         LINE#         79
  C:003CH         LINE#         80
  C:0040H         LINE#         81
  C:0042H         LINE#         82
  C:0044H         LINE#         83
  C:004BH         LINE#         84
  C:004BH         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?MAIN

Program Size: data=10.0 xdata=0 code=171
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
